.header {
    min-height: 100vh;
    max-width: 115rem;
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    @media only screen and (max-width: 1250px) {
        max-width: 90rem;
    }

    @media only screen and (max-width: 900px) {
        width: 90%;
    }

    @media only screen and (max-width: 600px) {
        min-height: 80vh;
    }
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 5rem;

    @media only screen and (max-width: 600px) {
        padding-top: 3rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .logo-section {
        display: flex;
        align-items: center;
        cursor: pointer;

        .logo {
            width: 6rem;
        }
    }

    .link-section {
        display: flex;

        @media only screen and (max-width: 900px) {
            padding-top: 1rem;
        }

        &__a {
            padding: .5rem;
            margin: 1rem;

            position: relative;

            @media only screen and (max-width: 900px) {

                &:first-child {
                    padding-left: 0;
                    margin-left: 0;
                }

                &:last-child {
                    padding-right: 0;
                    margin-right: 0;
                }
            }

            &::before {
                content: "";
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                transition: all .2s cubic-bezier(0.23, 1, 0.320, 1);
                height: 0;
                width: 0;
                background-color: transparent;
            }
        }

        &__a:hover {
            &::before {
                height: 2px;
                width: 100%;
                background-color: var(--color-blue);
            }
        }
    }
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-grow: 2;

    @media only screen and (max-width: 900px) {
        flex-direction: column;
        align-items: unset;
        justify-content: center;
    }

    @media only screen and (max-width: 600px) {
        padding-top: 4rem;
        flex-grow: unset;
    }

    &__content {
        display: flex;
        flex-direction: column;

        @media only screen and (max-width: 900px) {
            padding-top: 10rem;
        }

        @media only screen and (max-width: 600px) {
            padding-top: 5rem;
        }
    }

    &__img {
        @media only screen and (max-width: 900px) {
            width: 100%;
            display: flex;
            justify-content: center;
        }

        @media only screen and (max-width: 600px) {
            flex: none;
        }

        img {
            object-fit: contain;
            width: 40rem;
            height: auto;
            animation: bouncing 1s infinite alternate;

            max-height: 300px;

            @media only screen and (max-width: 1250px) {
                width: 30rem;
            }

            @media only screen and (max-width: 900px) {
                width: 30rem;

            }

            @media only screen and (max-width: 600px) {
                width: 25rem;
            }
        }
    }
}

@keyframes bouncing {
    0% {
        transform: translateY(0);
    }

    100% {
        transform: translateY(-10px);
    }
}